<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>168</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="generateLayout">
     <item>
      <widget class="QPushButton" name="genButton">
       <property name="text">
        <string>Generate Results (Scan)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>261</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="newProfileLayout">
     <item>
      <widget class="QLineEdit" name="newProfileInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="newProfileButton">
       <property name="text">
        <string>Create New Profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>248</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="printLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="printAllButton">
       <property name="text">
        <string>Print All Raw Results</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="printOrganButton">
       <property name="text">
        <string>Show Raw Organ Data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="printLastButton">
       <property name="text">
        <string>Print Last Raw Results</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="organSelect"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="printHealthResultsButton">
       <property name="text">
        <string>Display Latest Analysis</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>261</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="profileSelectLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="profileLabel">
       <property name="text">
        <string>Current Profile:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="profileSelect"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="showProfiles">
       <property name="text">
        <string>Show All Profiles</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="deleteProfileButton">
       <property name="text">
        <string>Delete Profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RaDoTech Device</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Profiles</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>470</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="chargingLayout">
     <item>
      <widget class="QCheckBox" name="chargingBox">
       <property name="text">
        <string>Charging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="batteryBar">
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="resultsGraphicsView">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
